{
  "name": "fish-eat-fish-web-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "more-shred": "node tools/test-populate.mjs shred",
    "more-fish": "node tools/test-populate.mjs fish",
    "flow-benchmark": "node tools/flow-benchmark.mjs",
    "load-test": "export CLIENTS=100; node tools/load-test.mjs",
    "fishta-test": "export CLIENTS=50; export URL=http://fishta.staging.globalqb.com/; node tools/load-test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
